

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>hackrf_sweep &mdash; HackRF  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/status.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Updating Firmware" href="updating_firmware.html" />
    <link rel="prev" title="libhackRF API" href="libhackrf_api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> HackRF
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hackrf_one.html">HackRF One</a></li>
<li class="toctree-l1"><a class="reference internal" href="jawbreaker.html">Jawbreaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips_tricks.html">Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_projects_mentions.html">HackRF Community Projects and Mentions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing_hackrf_software.html">Installing HackRF Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_hackrf_gnuradio.html">Getting Started with HackRF and GNU Radio</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_support.html">HackRF Compatible Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="libhackrf_api.html">libhackRF API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">hackrf_sweep</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-fields">Output fields</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updating_firmware.html">Updating Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware_development_setup.html">Firmware Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="LPC43XX_Debugging.html">LPC43xx Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="LPC43XX_SGPIO_Configuration.html">LPC43xx SGPIO Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="list_of_hardware_revisions.html">List of Hardware Revisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_components.html">Hardware Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="enclosure_options.html">Enclosure Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrfs_buttons.html">HackRF One’s Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_clock_interface.html">External Clock Interface (CLKIN and CLKOUT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="expansion_interface.html">Expansion Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_triggering.html">Hardware Triggering</a></li>
<li class="toctree-l1"><a class="reference internal" href="rf_shield_installation.html">RF Shield Installation Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Opera Cake Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="opera_cake.html">Opera Cake</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_board_addressing.html">Board Addressing</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_port_configuration.html">Port Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_modes_of_operation.html">Modes of Operation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HackRF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>hackrf_sweep</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/hackrf_sweep.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="hackrf-sweep">
<h1>hackrf_sweep<a class="headerlink" href="#hackrf-sweep" title="Permalink to this headline">¶</a></h1>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>-h<span class="o">]</span> <span class="c1"># this help</span>
<span class="o">[</span>-d serial_number<span class="o">]</span> <span class="c1"># Serial number of desired HackRF</span>
<span class="o">[</span>-a amp_enable<span class="o">]</span> <span class="c1"># RX RF amplifier 1=Enable, 0=Disable</span>
<span class="o">[</span>-f freq_min:freq_max<span class="o">]</span> <span class="c1"># minimum and maximum frequencies in MHz</span>
<span class="o">[</span>-p antenna_enable<span class="o">]</span> <span class="c1"># Antenna port power, 1=Enable, 0=Disable</span>
<span class="o">[</span>-l gain_db<span class="o">]</span> <span class="c1"># RX LNA (IF) gain, 0-40dB, 8dB steps</span>
<span class="o">[</span>-g gain_db<span class="o">]</span> <span class="c1"># RX VGA (baseband) gain, 0-62dB, 2dB steps</span>
<span class="o">[</span>-w bin_width<span class="o">]</span> <span class="c1"># FFT bin width (frequency resolution) in Hz, 2445-5000000</span>
<span class="o">[</span>-1<span class="o">]</span> <span class="c1"># one shot mode</span>
<span class="o">[</span>-N num_sweeps<span class="o">]</span> <span class="c1"># Number of sweeps to perform</span>
<span class="o">[</span>-B<span class="o">]</span> <span class="c1"># binary output</span>
<span class="o">[</span>-I<span class="o">]</span> <span class="c1"># binary inverse FFT output</span>
-r filename <span class="c1"># output file</span>
</pre></div>
</div>
</section>
<section id="output-fields">
<h2>Output fields<a class="headerlink" href="#output-fields" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">date,</span> <span class="pre">time,</span> <span class="pre">hz_low,</span> <span class="pre">hz_high,</span> <span class="pre">hz_bin_width,</span> <span class="pre">num_samples,</span> <span class="pre">dB,</span> <span class="pre">dB,</span> <span class="pre">...</span></code></p>
<p>Running <code class="docutils literal notranslate"><span class="pre">hackrf_sweep</span> <span class="pre">-f</span> <span class="pre">2400:2490</span></code> gives the following example results:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Date</p></th>
<th class="head"><p>Time</p></th>
<th class="head"><p>Hz Low</p></th>
<th class="head"><p>Hz High</p></th>
<th class="head"><p>Hz bin width</p></th>
<th class="head"><p>Num Samples</p></th>
<th class="head"><p>dB</p></th>
<th class="head"><p>dB</p></th>
<th class="head"><p>dB</p></th>
<th class="head"><p>dB</p></th>
<th class="head"><p>dB</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2019-01-03</p></td>
<td><p>11:57:34.967805</p></td>
<td><p>2400000000</p></td>
<td><p>2405000000</p></td>
<td><p>1000000.00</p></td>
<td><p>20</p></td>
<td><p>-64.72</p></td>
<td><p>-63.36</p></td>
<td><p>-60.91</p></td>
<td><p>-61.74</p></td>
<td><p>-58.58</p></td>
</tr>
<tr class="row-odd"><td><p>2019-01-03</p></td>
<td><p>11:57:34.967805</p></td>
<td><p>2410000000</p></td>
<td><p>2415000000</p></td>
<td><p>1000000.00</p></td>
<td><p>20</p></td>
<td><p>-69.22</p></td>
<td><p>-60.67</p></td>
<td><p>-59.50</p></td>
<td><p>-61.81</p></td>
<td><p>-58.16</p></td>
</tr>
<tr class="row-even"><td><p>2019-01-03</p></td>
<td><p>11:57:34.967805</p></td>
<td><p>2405000000</p></td>
<td><p>2410000000</p></td>
<td><p>1000000.00</p></td>
<td><p>20</p></td>
<td><p>-61.19</p></td>
<td><p>-70.14</p></td>
<td><p>-60.10</p></td>
<td><p>-57.91</p></td>
<td><p>-61.97</p></td>
</tr>
<tr class="row-odd"><td><p>2019-01-03</p></td>
<td><p>11:57:34.967805</p></td>
<td><p>2415000000</p></td>
<td><p>2420000000</p></td>
<td><p>1000000.00</p></td>
<td><p>20</p></td>
<td><p>-72.93</p></td>
<td><p>-79.14</p></td>
<td><p>-68.79</p></td>
<td><p>-70.71</p></td>
<td><p>-82.78</p></td>
</tr>
<tr class="row-even"><td><p>2019-01-03</p></td>
<td><p>11:57:34.967805</p></td>
<td><p>2420000000</p></td>
<td><p>2425000000</p></td>
<td><p>1000000.00</p></td>
<td><p>20</p></td>
<td><p>-67.57</p></td>
<td><p>-61.61</p></td>
<td><p>-57.29</p></td>
<td><p>-61.90</p></td>
<td><p>-70.19</p></td>
</tr>
<tr class="row-odd"><td><p>2019-01-03</p></td>
<td><p>11:57:34.967805</p></td>
<td><p>2430000000</p></td>
<td><p>2435000000</p></td>
<td><p>1000000.00</p></td>
<td><p>20</p></td>
<td><p>-56.04</p></td>
<td><p>-59.58</p></td>
<td><p>-66.24</p></td>
<td><p>-66.02</p></td>
<td><p>-62.12</p></td>
</tr>
</tbody>
</table>
<p>Each sweep across the entire specified frequency range is given a single time stamp.</p>
<p>The fifth column tells you the width in Hz (1 MHz in this case) of each frequency bin, which you can set with <code class="docutils literal notranslate"><span class="pre">-w</span></code>. The sixth column is the number of samples analyzed to produce that row of data.</p>
<p>Each of the remaining columns shows the power detected in each of several frequency bins. In this case there are five bins, the first from 2400 to 2401 MHz, the second from 2401 to 2402 MHz, and so forth.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="updating_firmware.html" class="btn btn-neutral float-right" title="Updating Firmware" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="libhackrf_api.html" class="btn btn-neutral float-left" title="libhackRF API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Great Scott Gadgets.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>