

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>libhackRF API &mdash; HackRF  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/status.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hackrf_sweep" href="hackrf_sweep.html" />
    <link rel="prev" title="HackRF Compatible Software" href="software_support.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> HackRF
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hackrf_one.html">HackRF One</a></li>
<li class="toctree-l1"><a class="reference internal" href="jawbreaker.html">Jawbreaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips_tricks.html">Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_projects_mentions.html">HackRF Community Projects and Mentions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing_hackrf_software.html">Installing HackRF Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_hackrf_gnuradio.html">Getting Started with HackRF and GNU Radio</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_support.html">HackRF Compatible Software</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">libhackRF API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setup-initialization-and-shutdown">Setup, Initialization and Shutdown</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-init">HackRF Init</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-open">HackRF Open</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-device-list">HackRF Device List</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-device-list-open">HackRF Device List Open</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-device-list-free">HackRF Device List Free</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-open-by-serial">HackRF Open By Serial</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-close">HackRF Close</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-exit">HackRF Exit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-radio">Using the Radio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-start-rx">HackRF Start Rx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-stop-rx">HackRF Stop Rx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-start-tx">HackRF Start Tx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-stop-tx">HackRF Stop Tx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-set-baseband-filter-bandwidth">HackRF Set Baseband Filter Bandwidth</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-compute-baseband-filter-bw">HackRF Compute Baseband Filter BW</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-compute-baseband-filter-bw-round-down-lt">HackRF Compute Baseband Filter BW Round Down LT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reading-and-writing-registers">Reading and Writing Registers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-max2837-read">HackRF MAX2837 Read</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-max2837-write">HackRF MAX2837 Write</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-si5351c-read">HackRF Si5351C Read</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-si5351c-write">HackRF Si5351C Write</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-rffc5071-read">HackRF RFFC5071 Read</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-rffc5071-write">HackRF RFFC5071 Write</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#updating-firmware">Updating Firmware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-cpld-write">HackRF CPLD Write</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-spi-flash-erase">HackRF SPI Flash Erase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-spi-flash-write">HackRF SPI Flash Write</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-spi-flash-read">HackRF SPI Flash Read</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#board-identifiers">Board Identifiers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-board-id-read">HackRF Board ID Read</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-version-string-read">HackRF Version String Read</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-board-part-id-serial-number-read">HackRF Board Part ID Serial Number Read</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#miscellaneous">Miscellaneous</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-error-name">HackRF Error Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-board-id-name">HackRF Board ID Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-usb-board-id-name">HackRF USB Board ID Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-filter-path-name">HackRF Filter Path Name</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-structures">Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enumerations">Enumerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-board-versions">Supported board versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usb-product-ids">USB Product IDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transceiver-mode">Transceiver Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#function-return-values">Function return values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rf-filter-path">RF Filter Path</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_sweep.html">hackrf_sweep</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updating_firmware.html">Updating Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware_development_setup.html">Firmware Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="LPC43XX_Debugging.html">LPC43xx Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="LPC43XX_SGPIO_Configuration.html">LPC43xx SGPIO Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="list_of_hardware_revisions.html">List of Hardware Revisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_components.html">Hardware Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="enclosure_options.html">Enclosure Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrfs_buttons.html">HackRF One’s Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_clock_interface.html">External Clock Interface (CLKIN and CLKOUT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="expansion_interface.html">Expansion Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_triggering.html">Hardware Triggering</a></li>
<li class="toctree-l1"><a class="reference internal" href="rf_shield_installation.html">RF Shield Installation Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Opera Cake Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="opera_cake.html">Opera Cake</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_board_addressing.html">Board Addressing</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_port_configuration.html">Port Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_modes_of_operation.html">Modes of Operation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HackRF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>libhackRF API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/libhackrf_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="libhackrf-api">
<h1>libhackRF API<a class="headerlink" href="#libhackrf-api" title="Permalink to this headline">¶</a></h1>
<p>This document describes the functions, data structures and constants that libHackRF provides. It should be used as a reference for using libHackRF and the HackRF hardware.</p>
<p>If you are writing a generic SDR application, i.e. not tied to the HackRF hardware, we strongly recommend that you use either gr-osmosdr or SoapySDR to provide support for the broadest possible range of software defined radio hardware.</p>
<p>For example usage of many of these functions, see the <a class="reference external" href="https://github.com/mossmann/hackrf/blob/master/host/hackrf-tools/src/hackrf_transfer.c">hackrf_transfer</a> tool.</p>
<section id="setup-initialization-and-shutdown">
<h2>Setup, Initialization and Shutdown<a class="headerlink" href="#setup-initialization-and-shutdown" title="Permalink to this headline">¶</a></h2>
<section id="hackrf-init">
<h3>HackRF Init<a class="headerlink" href="#hackrf-init" title="Permalink to this headline">¶</a></h3>
<p>Initialize libHackRF, including global libUSB context to support multiple HackRF hardware devices.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_init()</span></code></p>
<p><strong>Returns:</strong> A value from the hackrf_error constants listed below.</p>
</section>
<section id="hackrf-open">
<h3>HackRF Open<a class="headerlink" href="#hackrf-open" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_open(hackrf_device**</span> <span class="pre">device)</span></code></p>
<p><strong>Returns:</strong> A value from the hackrf_error constants listed below.</p>
</section>
<section id="hackrf-device-list">
<h3>HackRF Device List<a class="headerlink" href="#hackrf-device-list" title="Permalink to this headline">¶</a></h3>
<p>Retrieve a list of HackRF devices attached to the system. This function finds all devices, regardless of permissions or availability of the hardware.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">hackrf_device_list_t*</span> <span class="pre">hackrf_device_list()</span></code></p>
<p><strong>Returns:</strong> A pointer to a hackrf_device_list_t struct, a list of HackRF devices attached to the system. The contents of the hackrf_device_list_t struct are decribed in the data structures section below.</p>
</section>
<section id="hackrf-device-list-open">
<h3>HackRF Device List Open<a class="headerlink" href="#hackrf-device-list-open" title="Permalink to this headline">¶</a></h3>
<p>Open and acquire a handle on a device from the hackrf_device_list_t struct.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_device_list_open(hackrf_device_list_t*</span> <span class="pre">list,</span> <span class="pre">int</span> <span class="pre">idx,</span> <span class="pre">hackrf_device**</span> <span class="pre">device)</span></code></p>
<p><strong>Params:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">list</span></code> - A pointer to a hackrf_device_list_t returned by <code class="docutils literal notranslate"><span class="pre">hackrf_device_list()</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">idx</span></code> - The list index of the HackRF device to open</p>
<p><code class="docutils literal notranslate"><span class="pre">device</span></code> - Output location for hackrf_device pointer. Only valid when return value is HACKRF_SUCCESS.</p>
<p><strong>Returns:</strong> A value from the hackrf_error constants listed below.</p>
</section>
<section id="hackrf-device-list-free">
<h3>HackRF Device List Free<a class="headerlink" href="#hackrf-device-list-free" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">hackrf_device_list_free(hackrf_device_list_t*</span> <span class="pre">list)</span></code></p>
<p><strong>Params:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">list</span></code> - A pointer to a hackrf_device_list_t returned by <code class="docutils literal notranslate"><span class="pre">hackrf_device_list()</span></code></p>
</section>
<section id="hackrf-open-by-serial">
<h3>HackRF Open By Serial<a class="headerlink" href="#hackrf-open-by-serial" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_open_by_serial(const</span> <span class="pre">char*</span> <span class="pre">const</span> <span class="pre">desired_serial_number,</span> <span class="pre">hackrf_device**</span> <span class="pre">device)</span></code></p>
<p><strong>Returns:</strong></p>
</section>
<section id="hackrf-close">
<h3>HackRF Close<a class="headerlink" href="#hackrf-close" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_close(hackrf_device*</span> <span class="pre">device)</span></code></p>
<p><strong>Returns:</strong> A value from the hackrf_error constants listed below.</p>
</section>
<section id="hackrf-exit">
<h3>HackRF Exit<a class="headerlink" href="#hackrf-exit" title="Permalink to this headline">¶</a></h3>
<p>Cleanly shutdown libHackRF and the underlying USB context. This does not stop in progress transfers or close the HackRF hardware. <code class="docutils literal notranslate"><span class="pre">hackrf_close()</span></code> should be called before this to cleanly close the connection to the hardware.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_exit()</span></code></p>
<p><strong>Returns:</strong> A value from the hackrf_error constants listed below.</p>
</section>
</section>
<section id="using-the-radio">
<h2>Using the Radio<a class="headerlink" href="#using-the-radio" title="Permalink to this headline">¶</a></h2>
<section id="hackrf-start-rx">
<h3>HackRF Start Rx<a class="headerlink" href="#hackrf-start-rx" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_start_rx(hackrf_device*,</span> <span class="pre">hackrf_sample_block_cb_fn,</span> <span class="pre">void*</span> <span class="pre">rx_ctx)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong> A value from the hackrf_error constants listed below.</p>
</section>
<section id="hackrf-stop-rx">
<h3>HackRF Stop Rx<a class="headerlink" href="#hackrf-stop-rx" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_stop_rx(hackrf_device*)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong> A value from the hackrf_error constants listed below.</p>
</section>
<section id="hackrf-start-tx">
<h3>HackRF Start Tx<a class="headerlink" href="#hackrf-start-tx" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_start_tx(hackrf_device*,</span> <span class="pre">hackrf_sample_block_cb_fn,</span> <span class="pre">void*</span> <span class="pre">tx_ctx)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong> A value from the hackrf_error constants listed below.</p>
</section>
<section id="hackrf-stop-tx">
<h3>HackRF Stop Tx<a class="headerlink" href="#hackrf-stop-tx" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_stop_tx(hackrf_device*)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong> A value from the hackrf_error constants listed below.</p>
</section>
<section id="hackrf-set-baseband-filter-bandwidth">
<h3>HackRF Set Baseband Filter Bandwidth<a class="headerlink" href="#hackrf-set-baseband-filter-bandwidth" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_set_baseband_filter_bandwidth(hackrf_device*,</span> <span class="pre">const</span> <span class="pre">uint32_t</span> <span class="pre">bandwidth_hz)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong> A value from the hackrf_error constants listed below.</p>
</section>
<section id="hackrf-compute-baseband-filter-bw">
<h3>HackRF Compute Baseband Filter BW<a class="headerlink" href="#hackrf-compute-baseband-filter-bw" title="Permalink to this headline">¶</a></h3>
<p>Compute best default value depending on sample rate (auto filter).</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">hackrf_compute_baseband_filter_bw(const</span> <span class="pre">uint32_t</span> <span class="pre">bandwidth_hz)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong> A valid baseband filter width available from the Maxim MAX2837 frontend used by the radio.</p>
</section>
<section id="hackrf-compute-baseband-filter-bw-round-down-lt">
<h3>HackRF Compute Baseband Filter BW Round Down LT<a class="headerlink" href="#hackrf-compute-baseband-filter-bw-round-down-lt" title="Permalink to this headline">¶</a></h3>
<p>Compute nearest freq for bw filter (manual filter)</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">hackrf_compute_baseband_filter_bw_round_down_lt(const</span> <span class="pre">uint32_t</span> <span class="pre">bandwidth_hz)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong> A valid baseband filter width available from the Maxim MAX2837 frontend used by the radio.</p>
</section>
</section>
<section id="reading-and-writing-registers">
<h2>Reading and Writing Registers<a class="headerlink" href="#reading-and-writing-registers" title="Permalink to this headline">¶</a></h2>
<p>These low level functions are intended for debugging purposes only.</p>
<section id="hackrf-max2837-read">
<h3>HackRF MAX2837 Read<a class="headerlink" href="#hackrf-max2837-read" title="Permalink to this headline">¶</a></h3>
<p>Read register values from the MAX2837 Baseband IC.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_max2837_read(hackrf_device*</span> <span class="pre">device,</span> <span class="pre">uint8_t</span> <span class="pre">register_number,</span> <span class="pre">uint16_t*</span> <span class="pre">value)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong></p>
</section>
<section id="hackrf-max2837-write">
<h3>HackRF MAX2837 Write<a class="headerlink" href="#hackrf-max2837-write" title="Permalink to this headline">¶</a></h3>
<p>Write register values to the MAX2837 Baseband IC.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_max2837_write(hackrf_device*</span> <span class="pre">device,</span> <span class="pre">uint8_t</span> <span class="pre">register_number,</span> <span class="pre">uint16_t</span> <span class="pre">value)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong></p>
</section>
<section id="hackrf-si5351c-read">
<h3>HackRF Si5351C Read<a class="headerlink" href="#hackrf-si5351c-read" title="Permalink to this headline">¶</a></h3>
<p>Read register values from the Si5351C clock generator IC.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_si5351c_read(hackrf_device*</span> <span class="pre">device,</span> <span class="pre">uint16_t</span> <span class="pre">register_number,</span> <span class="pre">uint16_t*</span> <span class="pre">value)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong></p>
</section>
<section id="hackrf-si5351c-write">
<h3>HackRF Si5351C Write<a class="headerlink" href="#hackrf-si5351c-write" title="Permalink to this headline">¶</a></h3>
<p>Write register values to the Si5351C clock generator IC.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_si5351c_write(hackrf_device*</span> <span class="pre">device,</span> <span class="pre">uint16_t</span> <span class="pre">register_number,</span> <span class="pre">uint16_t</span> <span class="pre">value)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong></p>
</section>
<section id="hackrf-rffc5071-read">
<h3>HackRF RFFC5071 Read<a class="headerlink" href="#hackrf-rffc5071-read" title="Permalink to this headline">¶</a></h3>
<p>Read register values from the RFFC5071 mixer IC.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_rffc5071_read(hackrf_device*</span> <span class="pre">device,</span> <span class="pre">uint8_t</span> <span class="pre">register_number,</span> <span class="pre">uint16_t*</span> <span class="pre">value)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong></p>
</section>
<section id="hackrf-rffc5071-write">
<h3>HackRF RFFC5071 Write<a class="headerlink" href="#hackrf-rffc5071-write" title="Permalink to this headline">¶</a></h3>
<p>Write register values to the RFFC5071 mixer IC.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_rffc5071_write(hackrf_device*</span> <span class="pre">device,</span> <span class="pre">uint8_t</span> <span class="pre">register_number,</span> <span class="pre">uint16_t</span> <span class="pre">value)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong></p>
</section>
</section>
<section id="updating-firmware">
<h2>Updating Firmware<a class="headerlink" href="#updating-firmware" title="Permalink to this headline">¶</a></h2>
<section id="hackrf-cpld-write">
<h3>HackRF CPLD Write<a class="headerlink" href="#hackrf-cpld-write" title="Permalink to this headline">¶</a></h3>
<p>A bitstream is written to the CPLD by the firmware during normal operation (since release 2021.03.1). This function writes a bitstream to the CPLD’s flash which is not necessary for normal use. The device will need to be reset by physically pressing the reset button after hackrf_cpld_write.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_cpld_write(hackrf_device*</span> <span class="pre">device,</span> <span class="pre">unsigned</span> <span class="pre">char*</span> <span class="pre">const</span> <span class="pre">data,</span> <span class="pre">const</span> <span class="pre">unsigned</span> <span class="pre">int</span> <span class="pre">total_length)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong></p>
</section>
<section id="hackrf-spi-flash-erase">
<h3>HackRF SPI Flash Erase<a class="headerlink" href="#hackrf-spi-flash-erase" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_spiflash_erase(hackrf_device*</span> <span class="pre">device)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong></p>
</section>
<section id="hackrf-spi-flash-write">
<h3>HackRF SPI Flash Write<a class="headerlink" href="#hackrf-spi-flash-write" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_spiflash_write(hackrf_device*</span> <span class="pre">device,</span> <span class="pre">const</span> <span class="pre">uint32_t</span> <span class="pre">address,</span> <span class="pre">const</span> <span class="pre">uint16_t</span> <span class="pre">length,</span> <span class="pre">unsigned</span> <span class="pre">char*</span> <span class="pre">const</span> <span class="pre">data)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong></p>
</section>
<section id="hackrf-spi-flash-read">
<h3>HackRF SPI Flash Read<a class="headerlink" href="#hackrf-spi-flash-read" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_spiflash_read(hackrf_device*</span> <span class="pre">device,</span> <span class="pre">const</span> <span class="pre">uint32_t</span> <span class="pre">address,</span> <span class="pre">const</span> <span class="pre">uint16_t</span> <span class="pre">length,</span> <span class="pre">unsigned</span> <span class="pre">char*</span> <span class="pre">data)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong></p>
</section>
</section>
<section id="board-identifiers">
<h2>Board Identifiers<a class="headerlink" href="#board-identifiers" title="Permalink to this headline">¶</a></h2>
<section id="hackrf-board-id-read">
<h3>HackRF Board ID Read<a class="headerlink" href="#hackrf-board-id-read" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_board_id_read(hackrf_device*</span> <span class="pre">device,</span> <span class="pre">uint8_t*</span> <span class="pre">value)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong></p>
</section>
<section id="hackrf-version-string-read">
<h3>HackRF Version String Read<a class="headerlink" href="#hackrf-version-string-read" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_version_string_read(hackrf_device*</span> <span class="pre">device,</span> <span class="pre">char*</span> <span class="pre">version,</span> <span class="pre">uint8_t</span> <span class="pre">length)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong></p>
</section>
<section id="hackrf-board-part-id-serial-number-read">
<h3>HackRF Board Part ID Serial Number Read<a class="headerlink" href="#hackrf-board-part-id-serial-number-read" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hackrf_board_partid_serialno_read(hackrf_device*</span> <span class="pre">device,</span> <span class="pre">read_partid_serialno_t*</span> <span class="pre">read_partid_serialno)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong></p>
</section>
</section>
<section id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<section id="hackrf-error-name">
<h3>HackRF Error Name<a class="headerlink" href="#hackrf-error-name" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char*</span> <span class="pre">hackrf_error_name(enum</span> <span class="pre">hackrf_error</span> <span class="pre">errcode)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong></p>
</section>
<section id="hackrf-board-id-name">
<h3>HackRF Board ID Name<a class="headerlink" href="#hackrf-board-id-name" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char*</span> <span class="pre">hackrf_board_id_name(enum</span> <span class="pre">hackrf_board_id</span> <span class="pre">board_id)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong></p>
</section>
<section id="hackrf-usb-board-id-name">
<h3>HackRF USB Board ID Name<a class="headerlink" href="#hackrf-usb-board-id-name" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char*</span> <span class="pre">hackrf_usb_board_id_name(enum</span> <span class="pre">hackrf_usb_board_id</span> <span class="pre">usb_board_id)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong></p>
</section>
<section id="hackrf-filter-path-name">
<h3>HackRF Filter Path Name<a class="headerlink" href="#hackrf-filter-path-name" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char*</span> <span class="pre">hackrf_filter_path_name(const</span> <span class="pre">enum</span> <span class="pre">rf_path_filter</span> <span class="pre">path)</span></code></p>
<p><strong>Params:</strong></p>
<p><strong>Returns:</strong></p>
</section>
</section>
<section id="data-structures">
<h2>Data Structures<a class="headerlink" href="#data-structures" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">typedef</span> <span class="pre">struct</span> <span class="pre">hackrf_device</span> <span class="pre">hackrf_device</span></code></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>typedef struct <span class="o">{</span>
        hackrf_device* device<span class="p">;</span>
        uint8_t* buffer<span class="p">;</span>
        int buffer_length<span class="p">;</span>
        int valid_length<span class="p">;</span>
        void* rx_ctx<span class="p">;</span>
        void* tx_ctx<span class="p">;</span>
<span class="o">}</span> hackrf_transfer<span class="p">;</span>
</pre></div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>typedef struct <span class="o">{</span>
        uint32_t part_id<span class="o">[</span><span class="m">2</span><span class="o">]</span><span class="p">;</span>
        uint32_t serial_no<span class="o">[</span><span class="m">4</span><span class="o">]</span><span class="p">;</span>
<span class="o">}</span> read_partid_serialno_t<span class="p">;</span>
</pre></div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>typedef struct <span class="o">{</span>
        char **serial_numbers<span class="p">;</span>
        enum hackrf_usb_board_id *usb_board_ids<span class="p">;</span>
        int *usb_device_index<span class="p">;</span>
        int devicecount<span class="p">;</span>

        void **usb_devices<span class="p">;</span>
        int usb_devicecount<span class="p">;</span>
<span class="o">}</span> hackrf_device_list_t<span class="p">;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">typedef</span> <span class="pre">int</span> <span class="pre">(*hackrf_sample_block_cb_fn)(hackrf_transfer*</span> <span class="pre">transfer)</span></code></p>
</section>
<section id="enumerations">
<h2>Enumerations<a class="headerlink" href="#enumerations" title="Permalink to this headline">¶</a></h2>
<section id="supported-board-versions">
<h3>Supported board versions<a class="headerlink" href="#supported-board-versions" title="Permalink to this headline">¶</a></h3>
<p>These values identify the board type of the connected hardware. This value can be used as an indicator of capabilities, such as frequency range, bandwidth or antenna port power.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Board</p></th>
<th class="head"><p>Frequency range</p></th>
<th class="head"><p>Sample Rate</p></th>
<th class="head"><p>Antenna port power</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HackRF One</p></td>
<td><p>1 MHz–6 GHz</p></td>
<td><p>20 Msps</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>Jawbreaker</p></td>
<td><p>10 MHz–6 GHz</p></td>
<td><p>20 Msps</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>rad1o</p></td>
<td><p>50 MHz–4 GHz</p></td>
<td><p>20 Msps</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>Jellybean</p></td>
<td><p>N/A</p></td>
<td><p>20 Msps</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
<p>Most boards will identify as HackRF One, Jawbreaker, or rad1o. Jellybean was a pre-production revision of HackRF that is no longer supported. No hardware device should intentionally report itself with an unrecognized or undetected board ID.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>enum hackrf_board_id <span class="o">{</span>
        <span class="nv">BOARD_ID_JELLYBEAN</span>  <span class="o">=</span> <span class="m">0</span>,
        <span class="nv">BOARD_ID_JAWBREAKER</span> <span class="o">=</span> <span class="m">1</span>,
        <span class="nv">BOARD_ID_HACKRF1_OG</span> <span class="o">=</span> <span class="m">2</span>,
        <span class="nv">BOARD_ID_RAD1O</span> <span class="o">=</span> <span class="m">3</span>,
        <span class="nv">BOARD_ID_HACKRF1_R9</span> <span class="o">=</span> <span class="m">4</span>,
        <span class="nv">BOARD_ID_UNRECOGNIZED</span> <span class="o">=</span> 0xFE,
        <span class="nv">BOARD_ID_UNDETECTED</span> <span class="o">=</span> 0xFF,
<span class="o">}</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="usb-product-ids">
<h3>USB Product IDs<a class="headerlink" href="#usb-product-ids" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>enum hackrf_usb_board_id <span class="o">{</span>
        <span class="nv">USB_BOARD_ID_JAWBREAKER</span> <span class="o">=</span> 0x604B,
        <span class="nv">USB_BOARD_ID_HACKRF_ONE</span> <span class="o">=</span> 0x6089,
        <span class="nv">USB_BOARD_ID_RAD1O</span> <span class="o">=</span> 0xCC15,
        <span class="nv">USB_BOARD_ID_INVALID</span> <span class="o">=</span> 0xFFFF,
<span class="o">}</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="transceiver-mode">
<h3>Transceiver Mode<a class="headerlink" href="#transceiver-mode" title="Permalink to this headline">¶</a></h3>
<p>HackRF can operate in four main transceiver modes: Receive, Transmit, Signal Source, and Sweep. There is also a CPLD update mode which is used to write firmware images to the CPLD flash.</p>
<p>The transceiver mode can be changed with <code class="docutils literal notranslate"><span class="pre">hackrf_set_transceiver_mode</span></code> with the value parameter set to one of the following:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>enum transceiver_mode_t <span class="o">{</span>
        <span class="nv">HACKRF_TRANSCEIVER_MODE_OFF</span> <span class="o">=</span> <span class="m">0</span>,
        <span class="nv">HACKRF_TRANSCEIVER_MODE_RECEIVE</span> <span class="o">=</span> <span class="m">1</span>,
        <span class="nv">HACKRF_TRANSCEIVER_MODE_TRANSMIT</span> <span class="o">=</span> <span class="m">2</span>,
        <span class="nv">HACKRF_TRANSCEIVER_MODE_SS</span> <span class="o">=</span> <span class="m">3</span>,
        <span class="nv">TRANSCEIVER_MODE_CPLD_UPDATE</span> <span class="o">=</span> <span class="m">4</span>,
        <span class="nv">TRANSCEIVER_MODE_RX_SWEEP</span> <span class="o">=</span> <span class="m">5</span>,
<span class="o">}</span><span class="p">;</span>
</pre></div>
</div>
<p>Receive mode (TRANSCEIVER_MODE_RX) is used to stream samples from the radio to the host system. Use <code class="docutils literal notranslate"><span class="pre">hackrf_set_freq</span></code> to set the center frequency of receiver and <code class="docutils literal notranslate"><span class="pre">hackrf_set_sample_rate</span></code> to set the sample rate (effective bandwidth).</p>
<p>Transmit mode (TRANSCEIVER_MODE_TX) is used to stream samples from the host to the radio.</p>
<p>See <a class="reference external" href="https://github.com/mossmann/hackrf/blob/master/host/hackrf-tools/src/hackrf_transfer.c">hackrf_transfer</a> for an example of setting transmit and receive mode and transferring data over USB.</p>
</section>
<section id="function-return-values">
<h3>Function return values<a class="headerlink" href="#function-return-values" title="Permalink to this headline">¶</a></h3>
</section>
<section id="rf-filter-path">
<h3>RF Filter Path<a class="headerlink" href="#rf-filter-path" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>enum rf_path_filter <span class="o">{</span>
        <span class="nv">RF_PATH_FILTER_BYPASS</span> <span class="o">=</span> <span class="m">0</span>,
        <span class="nv">RF_PATH_FILTER_LOW_PASS</span> <span class="o">=</span> <span class="m">1</span>,
        <span class="nv">RF_PATH_FILTER_HIGH_PASS</span> <span class="o">=</span> <span class="m">2</span>,
<span class="o">}</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="hackrf_sweep.html" class="btn btn-neutral float-right" title="hackrf_sweep" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="software_support.html" class="btn btn-neutral float-left" title="HackRF Compatible Software" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Great Scott Gadgets.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>