

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>LPC43xx Debugging &mdash; HackRF  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/status.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LPC43xx SGPIO Configuration" href="LPC43XX_SGPIO_Configuration.html" />
    <link rel="prev" title="Firmware Development Setup" href="firmware_development_setup.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> HackRF
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hackrf_one.html">HackRF One</a></li>
<li class="toctree-l1"><a class="reference internal" href="jawbreaker.html">Jawbreaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips_tricks.html">Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_projects_mentions.html">HackRF Community Projects and Mentions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing_hackrf_software.html">Installing HackRF Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_hackrf_gnuradio.html">Getting Started with HackRF and GNU Radio</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_support.html">HackRF Compatible Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="libhackrf_api.html">libhackRF API</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_sweep.html">hackrf_sweep</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Firmware</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="updating_firmware.html">Updating Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware_development_setup.html">Firmware Development Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LPC43xx Debugging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#black-magic-probe">Black Magic Probe</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lpc-link">LPC-Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="#st-link-v2">ST-LINK/V2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hardware-configuration">Hardware Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software-configuration">Software Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-openocd-0-6-0-dev">Install OpenOCD-0.6.0 dev</a></li>
<li class="toctree-l4"><a class="reference internal" href="#openocd-configuration-files">OpenOCD configuration files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#run-arm-gdb">Run ARM GDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LPC43XX_SGPIO_Configuration.html">LPC43xx SGPIO Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="list_of_hardware_revisions.html">List of Hardware Revisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_components.html">Hardware Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="enclosure_options.html">Enclosure Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrfs_buttons.html">HackRF One’s Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_clock_interface.html">External Clock Interface (CLKIN and CLKOUT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="expansion_interface.html">Expansion Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_triggering.html">Hardware Triggering</a></li>
<li class="toctree-l1"><a class="reference internal" href="rf_shield_installation.html">RF Shield Installation Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Opera Cake Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="opera_cake.html">Opera Cake</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_board_addressing.html">Board Addressing</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_port_configuration.html">Port Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_modes_of_operation.html">Modes of Operation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HackRF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>LPC43xx Debugging</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/LPC43XX_Debugging.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="lpc43xx-debugging">
<h1>LPC43xx Debugging<a class="headerlink" href="#lpc43xx-debugging" title="Permalink to this headline">¶</a></h1>
<p>Various debugger options for the LPC43xx exist.</p>
<section id="black-magic-probe">
<h2>Black Magic Probe<a class="headerlink" href="#black-magic-probe" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/blacksphere/blackmagic">https://github.com/blacksphere/blackmagic</a></p>
<p>An example of using gdb with the Black Magic Probe:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>arm-none-eabi-gdb -n blinky.elf
target extended-remote /dev/ttyACM0
monitor swdp_scan
attach <span class="m">1</span>
<span class="nb">set</span> <span class="o">{</span>int<span class="o">}</span><span class="nv">0x40043100</span> <span class="o">=</span> 0x10000000
load
cont
</pre></div>
</div>
<p>It is possible to attach to the M0 instead of the M4 if you use jtag_scan instead of swdp_scan, but the Black Magic Probe had some bugs when trying to work with the M0 the last time I tried it.</p>
</section>
<section id="lpc-link">
<h2>LPC-Link<a class="headerlink" href="#lpc-link" title="Permalink to this headline">¶</a></h2>
<p>(included with LPCXpresso boards)</p>
<p>TitanMKD has had some success. See the tutorial in hackrf/doc/LPCXPresso_Flash_Debug_Tutorial.pdf or .odt (PDF and OpenOffice document) Doc Link [<a class="reference external" href="https://github.com/mossmann/hackrf/tree/master/doc">https://github.com/mossmann/hackrf/tree/master/doc</a>)</p>
</section>
<section id="st-link-v2">
<h2>ST-LINK/V2<a class="headerlink" href="#st-link-v2" title="Permalink to this headline">¶</a></h2>
<section id="hardware-configuration">
<h3>Hardware Configuration<a class="headerlink" href="#hardware-configuration" title="Permalink to this headline">¶</a></h3>
<p>Start with an STM32F4-Discovery board. Remove the jumpers from CN3. Connect the target’s SWD interface to CN2 “SWD” connector.</p>
</section>
<section id="software-configuration">
<h3>Software Configuration<a class="headerlink" href="#software-configuration" title="Permalink to this headline">¶</a></h3>
<p>I’m using libusb-1.0.9.</p>
<section id="install-openocd-0-6-0-dev">
<h4>Install OpenOCD-0.6.0 dev<a class="headerlink" href="#install-openocd-0-6-0-dev" title="Permalink to this headline">¶</a></h4>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Cloned at hash a21affa42906f55311ec047782a427fcbcb98994</span>
git clone git://openocd.git.sourceforge.net/gitroot/openocd/openocd
<span class="nb">cd</span> openocd
./bootstrap
./configure --enable-stlink --enable-buspirate --enable-jlink --enable-maintainer-mode
make
sudo make install
</pre></div>
</div>
</section>
<section id="openocd-configuration-files">
<h4>OpenOCD configuration files<a class="headerlink" href="#openocd-configuration-files" title="Permalink to this headline">¶</a></h4>
<p>openocd.cfg</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1">#debug_level 3</span>
<span class="nb">source</span> <span class="o">[</span>find interface/stlink-v2.cfg<span class="o">]</span>
<span class="nb">source</span> ./lpc4350.cfg
</pre></div>
</div>
<p>lpc4350.cfg</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> _CHIPNAME lpc4350
<span class="nb">set</span> _M0_CPUTAPID 0x4ba00477
<span class="nb">set</span> _M4_SWDTAPID 0x2ba01477
<span class="nb">set</span> _M0_TAPID 0x0BA01477
<span class="nb">set</span> _TRANSPORT stlink_swd

transport <span class="k">select</span> <span class="nv">$_TRANSPORT</span>

stlink newtap <span class="nv">$_CHIPNAME</span> m4 -expected-id <span class="nv">$_M4_SWDTAPID</span>
stlink newtap <span class="nv">$_CHIPNAME</span> m0 -expected-id <span class="nv">$_M0_TAPID</span>

target create <span class="nv">$_CHIPNAME</span>.m4 stm32_stlink -chain-position <span class="nv">$_CHIPNAME</span>.m4
<span class="c1">#target create $_CHIPNAME.m0 stm32_stlink -chain-position $_CHIPNAME.m0</span>
</pre></div>
</div>
<p>target.xml, nabbed from an OpenOCD mailing list thread, to fix a communication problem between GDB and newer OpenOCD builds.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&lt;?xml <span class="nv">version</span><span class="o">=</span><span class="s2">&quot;1.0&quot;</span>?&gt;
&lt;!DOCTYPE target SYSTEM <span class="s2">&quot;gdb-target.dtd&quot;</span>&gt;
&lt;target&gt;
  &lt;feature <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;org.gnu.gdb.arm.core&quot;</span>&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;r0&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;32&quot;</span> <span class="nv">type</span><span class="o">=</span><span class="s2">&quot;uint32&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;r1&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;32&quot;</span> <span class="nv">type</span><span class="o">=</span><span class="s2">&quot;uint32&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;r2&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;32&quot;</span> <span class="nv">type</span><span class="o">=</span><span class="s2">&quot;uint32&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;r3&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;32&quot;</span> <span class="nv">type</span><span class="o">=</span><span class="s2">&quot;uint32&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;r4&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;32&quot;</span> <span class="nv">type</span><span class="o">=</span><span class="s2">&quot;uint32&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;r5&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;32&quot;</span> <span class="nv">type</span><span class="o">=</span><span class="s2">&quot;uint32&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;r6&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;32&quot;</span> <span class="nv">type</span><span class="o">=</span><span class="s2">&quot;uint32&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;r7&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;32&quot;</span> <span class="nv">type</span><span class="o">=</span><span class="s2">&quot;uint32&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;r8&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;32&quot;</span> <span class="nv">type</span><span class="o">=</span><span class="s2">&quot;uint32&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;r9&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;32&quot;</span> <span class="nv">type</span><span class="o">=</span><span class="s2">&quot;uint32&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;r10&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;32&quot;</span> <span class="nv">type</span><span class="o">=</span><span class="s2">&quot;uint32&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;r11&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;32&quot;</span> <span class="nv">type</span><span class="o">=</span><span class="s2">&quot;uint32&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;r12&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;32&quot;</span> <span class="nv">type</span><span class="o">=</span><span class="s2">&quot;uint32&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;sp&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;32&quot;</span> <span class="nv">type</span><span class="o">=</span><span class="s2">&quot;data_ptr&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;lr&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;32&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;pc&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;32&quot;</span> <span class="nv">type</span><span class="o">=</span><span class="s2">&quot;code_ptr&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;cpsr&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;32&quot;</span> <span class="nv">regnum</span><span class="o">=</span><span class="s2">&quot;25&quot;</span>/&gt;
  &lt;/feature&gt;
  &lt;feature <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;org.gnu.gdb.arm.fpa&quot;</span>&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;f0&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;96&quot;</span> <span class="nv">type</span><span class="o">=</span><span class="s2">&quot;arm_fpa_ext&quot;</span> <span class="nv">regnum</span><span class="o">=</span><span class="s2">&quot;16&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;f1&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;96&quot;</span> <span class="nv">type</span><span class="o">=</span><span class="s2">&quot;arm_fpa_ext&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;f2&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;96&quot;</span> <span class="nv">type</span><span class="o">=</span><span class="s2">&quot;arm_fpa_ext&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;f3&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;96&quot;</span> <span class="nv">type</span><span class="o">=</span><span class="s2">&quot;arm_fpa_ext&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;f4&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;96&quot;</span> <span class="nv">type</span><span class="o">=</span><span class="s2">&quot;arm_fpa_ext&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;f5&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;96&quot;</span> <span class="nv">type</span><span class="o">=</span><span class="s2">&quot;arm_fpa_ext&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;f6&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;96&quot;</span> <span class="nv">type</span><span class="o">=</span><span class="s2">&quot;arm_fpa_ext&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;f7&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;96&quot;</span> <span class="nv">type</span><span class="o">=</span><span class="s2">&quot;arm_fpa_ext&quot;</span>/&gt;
    &lt;reg <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;fps&quot;</span> <span class="nv">bitsize</span><span class="o">=</span><span class="s2">&quot;32&quot;</span>/&gt;
  &lt;/feature&gt;
&lt;/target&gt;
</pre></div>
</div>
</section>
</section>
</section>
<section id="run-arm-gdb">
<h2>Run ARM GDB<a class="headerlink" href="#run-arm-gdb" title="Permalink to this headline">¶</a></h2>
<p>Soon, I should dump this stuff into a .gdbinit file.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>arm-none-eabi-gdb -n
target extended-remote localhost:3333
<span class="nb">set</span> tdesc filename target.xml
monitor reset init
monitor mww 0x40043100 0x10000000
monitor mdw 0x40043100   <span class="c1"># Verify 0x0 shadow register is set properly.</span>
file lpc4350-test.axf    <span class="c1"># This is an ELF file.</span>
load                     <span class="c1"># Place image into RAM.</span>
monitor reset init
<span class="nb">break</span> main               <span class="c1"># Set a breakpoint.</span>
<span class="k">continue</span>                 <span class="c1"># Run to breakpoint.</span>
<span class="k">continue</span>                 <span class="c1"># To continue from the breakpoint.</span>
step                     <span class="c1"># Step-execute the next source line.</span>
stepi                    <span class="c1"># Step-execute the next processor instruction.</span>
info reg                 <span class="c1"># Show processor registers.</span>
</pre></div>
</div>
<p>More GDB tips for the GDB-unfamiliar:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Write the variable &quot;buffer&quot; (an array) to file &quot;buffer.u8&quot;.</span>
dump binary value buffer.u8 buffer

<span class="c1"># Display the first 32 values in buffer whenever you halt</span>
<span class="c1"># execution.</span>
display/32xh buffer

<span class="c1"># Print the contents of a range of registers (in this case the</span>
<span class="c1"># CGU peripheral, starting at 0x40050014, for 46 words):</span>
x/46 0x40050014
</pre></div>
</div>
<p>And still more, for debugging ARM Cortex-M4 Hard Faults:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assuming you have a hard-fault handler wired in:</span>
display/8xw args

<span class="c1"># Examine fault-related registers:</span>

<span class="c1"># Configurable Fault Status Register (CFSR) contains:</span>
<span class="c1"># CFSR[15:8]: BusFault Status Register (BFSR)</span>
<span class="c1">#   &quot;Shows the status of bus errors resulting from instruction</span>
<span class="c1">#   prefetches and data accesses.&quot;</span>
<span class="c1">#   BFSR[7]: BFARVALID: BFSR contents valid.</span>
<span class="c1">#   BFSR[5]: LSPERR: fault during FP lazy state preservation.</span>
<span class="c1">#   BFSR[4]: STKERR: derived bus fault on exception entry.</span>
<span class="c1">#   BFSR[3]: UNSTKERR: derived bus fault on exception return.</span>
<span class="c1">#   BFSR[2]: IMPRECISERR: imprecise data access error.</span>
<span class="c1">#   BFSR[1]: PRECISERR: precise data access error, faulting</span>
<span class="c1">#            address in BFAR.</span>
<span class="c1">#   BFSR[0]: IBUSERR: bus fault on instruction prefetch. Occurs</span>
<span class="c1">#            only if instruction is issued.</span>
display/xw 0xE000ED28

<span class="c1"># BusFault Address Register (BFAR)</span>
<span class="c1"># &quot;Shows the address associated with a precise data access fault.&quot;</span>
<span class="c1"># &quot;This is the location addressed by an attempted data access that</span>
<span class="c1"># was faulted. The BFSR shows the reason for the fault and whether</span>
<span class="c1"># BFAR_ADDRESS is valid...&quot;</span>
<span class="c1"># &quot;For unaligned access faults, the value returned is the address</span>
<span class="c1"># requested by the instruction. This might not be the address that</span>
<span class="c1"># faulted.&quot;</span>
display/xw 0xE000ED38
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="LPC43XX_SGPIO_Configuration.html" class="btn btn-neutral float-right" title="LPC43xx SGPIO Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="firmware_development_setup.html" class="btn btn-neutral float-left" title="Firmware Development Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Great Scott Gadgets.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>