

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>HackRF Compatible Software &mdash; HackRF  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/status.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="libhackRF API" href="libhackrf_api.html" />
    <link rel="prev" title="Getting Started with HackRF and GNU Radio" href="getting_started_hackrf_gnuradio.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> HackRF
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hackrf_one.html">HackRF One</a></li>
<li class="toctree-l1"><a class="reference internal" href="jawbreaker.html">Jawbreaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips_tricks.html">Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_projects_mentions.html">HackRF Community Projects and Mentions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing_hackrf_software.html">Installing HackRF Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_hackrf_gnuradio.html">Getting Started with HackRF and GNU Radio</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HackRF Compatible Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#software-with-hackrf-support">Software with HackRF Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gnu-radio-based">GNU Radio Based</a></li>
<li class="toctree-l2"><a class="reference internal" href="#direct-support">Direct Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-use-hackrf-data">Can use HackRF data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hackrf-tools">HackRF Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#handling-hackrf-data">Handling HackRF data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#matlab">Matlab</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="libhackrf_api.html">libhackRF API</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_sweep.html">hackrf_sweep</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updating_firmware.html">Updating Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware_development_setup.html">Firmware Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="LPC43XX_Debugging.html">LPC43xx Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="LPC43XX_SGPIO_Configuration.html">LPC43xx SGPIO Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="list_of_hardware_revisions.html">List of Hardware Revisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_components.html">Hardware Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="enclosure_options.html">Enclosure Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrfs_buttons.html">HackRF One’s Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_clock_interface.html">External Clock Interface (CLKIN and CLKOUT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="expansion_interface.html">Expansion Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_triggering.html">Hardware Triggering</a></li>
<li class="toctree-l1"><a class="reference internal" href="rf_shield_installation.html">RF Shield Installation Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Opera Cake Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="opera_cake.html">Opera Cake</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_board_addressing.html">Board Addressing</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_port_configuration.html">Port Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_modes_of_operation.html">Modes of Operation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HackRF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>HackRF Compatible Software</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/software_support.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="hackrf-compatible-software">
<h1>HackRF Compatible Software<a class="headerlink" href="#hackrf-compatible-software" title="Permalink to this headline">¶</a></h1>
<section id="software-with-hackrf-support">
<h2>Software with HackRF Support<a class="headerlink" href="#software-with-hackrf-support" title="Permalink to this headline">¶</a></h2>
<p>This is intended to be a list of software known to work with the HackRF. There are three sections, GNU Radio Based software, those that have direct support, and those that can work with data from the HackRF.</p>
</section>
<section id="gnu-radio-based">
<h2>GNU Radio Based<a class="headerlink" href="#gnu-radio-based" title="Permalink to this headline">¶</a></h2>
<p>GNU Radio Mode-S/ADS-B - <a class="reference external" href="https://github.com/bistromath/gr-air-modes">https://github.com/bistromath/gr-air-modes</a></p>
<p>GQRX - <a class="reference external" href="http://gqrx.dk/">http://gqrx.dk/</a></p>
</section>
<section id="direct-support">
<h2>Direct Support<a class="headerlink" href="#direct-support" title="Permalink to this headline">¶</a></h2>
<p>SDR# (Windows only) - <a class="reference external" href="https://airspy.com/download/">https://airspy.com/download/</a></p>
<blockquote>
<div><ul class="simple">
<li><p>Only nightly builds currently support HackRF One - <a class="reference external" href="http://sdrsharp.com/downloads/sdr-nightly.zip">http://sdrsharp.com/downloads/sdr-nightly.zip</a></p></li>
</ul>
</div></blockquote>
<p>SDR_Radio.com V2 - <a class="reference external" href="http://v2.sdr-radio.com/Radios/HackRF.aspx">http://v2.sdr-radio.com/Radios/HackRF.aspx</a></p>
<p>Universal Radio Hacker (Windows/Linux) - <a class="reference external" href="https://github.com/jopohl/urh">https://github.com/jopohl/urh</a></p>
<p>QSpectrumAnalyzer - <a class="reference external" href="https://github.com/xmikos/qspectrumanalyzer">https://github.com/xmikos/qspectrumanalyzer</a></p>
<p>Spectrum Analyzer GUI for hackrf_sweep for Windows - <a class="reference external" href="https://github.com/pavsa/hackrf-spectrum-analyzer">https://github.com/pavsa/hackrf-spectrum-analyzer</a></p>
<p>Web-based APRS tracker <a class="reference external" href="https://xakcop.com/aprs-sdr/">https://xakcop.com/aprs-sdr</a></p>
</section>
<section id="can-use-hackrf-data">
<h2>Can use HackRF data<a class="headerlink" href="#can-use-hackrf-data" title="Permalink to this headline">¶</a></h2>
<p>Inspectrum <a class="reference external" href="https://github.com/miek/inspectrum">https://github.com/miek/inspectrum</a></p>
<blockquote>
<div><ul class="simple">
<li><p>Capture analysis tool with advanced features</p></li>
</ul>
</div></blockquote>
<p>Baudline <a class="reference external" href="http://www.baudline.com/">http://www.baudline.com/</a> (Can view/process HackRF data, e.g. hackrf_transfer)</p>
</section>
<section id="hackrf-tools">
<h2>HackRF Tools<a class="headerlink" href="#hackrf-tools" title="Permalink to this headline">¶</a></h2>
<p>In addition to third party tools that support HackRF, we provide some commandline tools for interacting with HackRF. For information on how to use each tool look at the help information provided (e.g. <code class="docutils literal notranslate"><span class="pre">hackrf_transfer</span> <span class="pre">-h</span></code>) or the <a class="reference external" href="http://manpages.ubuntu.com/manpages/utopic/man1/hackrf_info.1.html">manual pages</a>.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>hackrf_info</strong> Read device information from HackRF such as serial number and firmware version.</p></li>
<li><p><strong>hackrf_transfer</strong> Send and receive signals using HackRF. Input/output files are 8-bit signed quadrature samples.</p></li>
<li><p><strong>hackrf_sweep</strong>, a command-line spectrum analyzer.</p></li>
<li><p><strong>hackrf_clock</strong> Read and write clock input and output configuration.</p></li>
<li><p><strong>hackrf_operacake</strong> Configure Opera Cake antenna switch connected to HackRF.</p></li>
<li><p><strong>hackrf_spiflash</strong> A tool to write new firmware to HackRF. See: <a class="reference internal" href="updating_firmware.html#updating-firmware"><span class="std std-ref">Updating Firmware</span></a>.</p></li>
<li><p><strong>hackrf_debug</strong> Read and write registers and other low-level configuration for debugging.</p></li>
</ul>
</div></blockquote>
</section>
<section id="handling-hackrf-data">
<h2>Handling HackRF data<a class="headerlink" href="#handling-hackrf-data" title="Permalink to this headline">¶</a></h2>
<section id="matlab">
<h3>Matlab<a class="headerlink" href="#matlab" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">fid</span> <span class="o">=</span> open<span class="o">(</span><span class="s1">&#39;samples.bin&#39;</span>,  <span class="s1">&#39;r&#39;</span><span class="o">)</span><span class="p">;</span>
<span class="nv">len</span> <span class="o">=</span> <span class="m">1000</span><span class="p">;</span> % <span class="m">1000</span> samples
<span class="nv">y</span> <span class="o">=</span> fread<span class="o">(</span>fid, <span class="m">2</span>*len, <span class="s1">&#39;int8&#39;</span><span class="o">)</span><span class="p">;</span>
<span class="nv">y</span> <span class="o">=</span> y<span class="o">(</span><span class="m">1</span>:2:end<span class="o">)</span> + 1j*y<span class="o">(</span><span class="m">2</span>:2:end<span class="o">)</span><span class="p">;</span>
fclose<span class="o">(</span>fid<span class="o">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="libhackrf_api.html" class="btn btn-neutral float-right" title="libhackRF API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="getting_started_hackrf_gnuradio.html" class="btn btn-neutral float-left" title="Getting Started with HackRF and GNU Radio" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Great Scott Gadgets.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>